cmaVersion: 2.0
domainName: https://api.ie.apiboitest.com/1/api/open-banking/v2.0
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountparty.mockfoundationservices.com,customerlistapplicaiton.mockfoundationservices.com,scheduledpayments.mockservices.com,192.168.68.81
  name: AccountSchedulePayments
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READSCHEDULEDPAYMENTSBASIC, READSCHEDULEDPAYMENTSDETAIL
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter:
    retrieveSchedulePayments:
         READSCHEDULEDPAYMENTSBASIC: Data{ScheduledPayment[AccountId,ScheduledPaymentId,ScheduledPaymentDateTime,ScheduledType,Reference,InstructedAmount[**]]},Links[**],Meta[**]
         READSCHEDULEDPAYMENTSDETAIL: Data{ScheduledPayment[AccountId,ScheduledPaymentId,ScheduledPaymentDateTime,ScheduledType,Reference,InstructedAmount[**],CreditorAgent[**],CreditorAccount[**]]},Links[**],Meta[**]
  defaultAccountSchedulePaymentsAdapter: accountSchedulePaymentsFoundationServiceAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
foundationService:
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  consentFlowType: AISP
  apiId: fs.getSchedulePayments
  #AccountSchedulePaymentBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/party/1.0.27/core-banking/p/party/1.0/parties
  AccountSchedulePaymentBaseURL: http://scheduledpayments.mockservices.com:9090/fs-scheduledpayments-service/services
  AccountSchedulePaymentEndURL: once-off-payment-schedule/schedule-items
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  sourcesystem : X-API-SOURCE-SYSTEM
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceUserReqHeader: X-API-SOURCE-USER 
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  channelCodeReqHeader : X-API-CHANNEL-CODE
  clientIdReqHeader: CLIENT_ID
  clientSecretHeader: CLIENT_SECRET
  contentTypeReqHeader: CONTENT-TYPE
  clientIdReqHeaderVal: c6VwL5qIGQAhJfmZADoR
  clientSecretHeaderVal: dGfk4xKTGPcZ4MvMxpl5
  contentTypeReqHeaderVal: application/json
  errormap:
    PPR_OFP_001: BAD_REQUEST_CMA2
    PPR_OFP_002: NO_ACOUNT_FOUND_CMA2
    PPR_OFP_003: REQUEST_NOT_FOUND_CMA2
    PPR_OFP_004: REQUEST_TIMED_OUT_CMA2
    PPR_OFP_005: INTERNAL_SERVER_ERROR_CMA2
    PPR_OFP_006: DOWNSTREAM_SYSTEM_NOT_AVIAL_CMA2
    PPR_OFP_007: METHOD_NOT_ALLOWED_CMA2
    PPR_OFP_008: REQUEST_TYPE_UNACCEPTABLE_CMA2
    PAC_POL_001: UNAUTHORIZED_CMA2
    PAC_POL_002: UNAUTHORIZED_CMA2
    PAC_POL_003: UNAUTHORIZED_CMA2
    PAC_POL_004: UNAUTHORIZED_CMA2
    PAC_POL_005: UNAUTHORIZED_CMA2
    PAC_POL_006: UNAUTHORIZED_CMA2
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountschedulepaymentsv2
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
 port: 0
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false